{
  "buildCommand": "next build",
  "devCommand": "next dev",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "env": {
    "NEXT_PUBLIC_ONECHAIN_RPC_URL": {
      "description": "OneChain RPC URL for blockchain interactions"
    },
    "NEXT_PUBLIC_ONECHAIN_CHAIN_ID": {
      "description": "OneChain network ID"
    },
    "NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID": {
      "description": "WalletConnect project ID for wallet integration"
    },
    "NEXT_PUBLIC_API_BASE_URL": {
      "description": "API base URL for backend services"
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    }
  ],
  "redirects": [
    {
      "source": "/game",
      "destination": "/",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/api/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=60, stale-while-revalidate=120"
        }
      ]
    },
    {
      "source": "/:path*",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}
